<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="dist/styles.css">
	<script defer src="retirement_app.js"></script> 
	<title>Programming challenge 2 Refactor</title>
</head>
<body>
	<h1>Vyhodnoťte svůj důchodový status</h1>
	<button onclick="evaluatePensionStatus()">Klikněte zde</button>
</body>
</html>
